verifique(acho, palavra : Texto) =
  para número de 1 até 5 gere
    se acho[número] == palavra[número]     "🟩"
    senãose palavra.contém(acho[número])   "🟨"
    senão                                  "⬛"
    fim
  fim.junte("")

palavras = Arquivo.leia("palavras.txt")
palavra = aleatorio(palavras)

var acho = ""

enquanto acho <> palavra faça
  imprima "Palpite: "
  acho := leia_texto
  se acho.tamanho <> 5
    escreva "palavra deve ter 5 letras"
  senaose palavras.contém(acho)
    escreva verifique(acho, palavra)
  senão
    escreva "essa palavra não é aceita"
  fim
fim
